NODE_ENV = 'debug'
VUE_APP_API_VY= 'https://onekey-test.zhejianglab.com'
VUE_APP_API_vy1= 'https://code-test.zhejianglab.com'
VUE_APP_API = 'https://code-test.zhejianglab.com/api'
VUE_APP_OAUTH_HOST = 'https://code-test.zhejianglab.com/api'

VUE_APP_PORTAL_HOST = 'http://47.107.160.206'

VUE_APP_OAUTH_CLINET_ID = 'api'
VUE_APP_OAUTH_SECRET = 'c31b32364ce19ca8fcd150a417ecce58'
VUE_APP_OAUTH_SCOPE = 'read'
VUE_APP_OAUTH_REDIRECT = 'http://localhost:9100'
